ααα.αηα:αmαnαψαhα8αιαζα(α»α1αταδαsαφαeαοα;α–αΈαώαβα)αγα-αςα
αoαρα2α/α,αμα0α5αόαχακα αiαύα«αpα7αa.α...η.ω.ε.:.m.n.ϋ.ψ.h.8.ι..ζ.(.1.τ.δ.s.φ.e.;.–.Έ.ώ.ϊ.β.γ.-.ς.o.ρ.2./.,.μ.π.0.υ.5.ξ.ό.σ.χ.κ.i.ύ.ΰ.«.θ.p.7.aηαη.ηηηωη:ηmηnηψηhη8ηιηζη(η»η1ητηsηeηοη;η–ηΈηώηϊη)η-ηςηoηρη2η/η,η0ηυη5ηόηχηκηiηύη«ηpη7ηaωαω.ωηωωω:ωmωnωϋωψωhω8ωιωωζω(ω»ω1ωτωδωsωφωeωοω;ω–ωώωϊωβω)ωγω-ωςω
ωoωρω2ω/ω,ωμωπω0ωυω5ωξωόωσωχωκω ωiωύωΰω«ωpω7ωaωλεmεnεϋεhε8ε(ε1ετεsεeε;ε–εώεϊε)ε-εoε2ε/ε0ε5εόεσεiεύε«εpε7εa:α:.:η:ω:ε:::m:n:ϋ:ψ:h:8:ι::ζ:(:»:1:τ:ν:δ:s:φ:e:ο:;:–:Έ:ώ:ϊ:β:):γ:-:ς:o:ρ:2:/:,:μ:π:0:υ:5:ξ:ό:σ:χ:κ:i:ύ:ΰ:θ:p:7:a:λmαm.mηmωmεm:mmmnmϋmψmhm8mιmmζm(m»m1mτmνmδmsmφmemοm;m–mΈmώmϊmβm)mγm-mςm
mρm2m/m,mμmπm0mυm5mξmόmσmχmκm mimύmΰm«mθmpm7mamλnαn.nηnωnεn:nmnnnϋnψnhn8nιnnζn(n»n1nτnνnδnφnenοn;n–nΈnώnϊnβn)nγn-nςn
nonρn2n/n,nμnπn0nυn5nξnόnσnχnκn ninύnΰn«nθnpn7nanλϋαϋηϋωϋ:ϋmϋnϋϋϋψϋhϋ8ϋζϋ(ϋ»ϋ1ϋτϋνϋsϋφϋeϋ–ϋΈϋώϋϊϋ)ϋγϋ-ϋoϋ2ϋ/ϋ0ϋ5ϋξϋόϋσϋχϋiϋύϋΰϋ«ϋθϋpϋ7ϋaψαψ.ψηψωψ:ψmψnψϋψψψhψ8ψιψψζψ(ψ»ψ1ψτψδψsψφψeψοψ;ψ–ψΈψώψϊψβψ)ψγψ-ψςψ
ψoψρψ2ψ/ψ,ψμψπψ0ψυψ5ψξψόψσψχψ ψiψύψ«ψpψ7ψahαh.hηhωhεh:hmhnhϋhψhhh8hιhhζh(h»h1hτhνhδhshφhehοh;h–hΈhώhϊhβh)hγh-hςh
hρh2h/h,hμhπh0hυh5hξhόhσhχhκh hihύhΰh«hθhph7hahλ8α8.8η8ω8ε8:8m8n8ϋ8ψ8h888ι88ζ8(8»818τ8ν8δ8s8φ8e8ο8;8–8Έ8ώ8ϊ8β8)8γ8-8ς8o8ρ828/8,8μ8π808υ858ξ8ό8σ8χ8κ8 8i8ύ8ΰ8«8θ8p878a8λιαιηιωιει:ιmιnιϋιhι8ιιιιζι(ι»ι1ιτινιδιsιφιeιοι;ι–ιΈιώιϊιβι)ιγι-ιςιoι2ι/ιμιπι0ιυι5ιξιόισικιiιύι«ιθιpι7ιaιλαω:mnϋψh8ιζ(1τδseο;–Έϊ)γ-o2/π05ξόσiύΰ«θp7aζ.ζηζωζ:ζmζnζϋζψζhζ8ζιζζζζ(ζ»ζ1ζτζsζφζeζοζ;ζ–ζΈζώζϊζβζ)ζγζ-ζςζ
ζoζρζ2ζ/ζ,ζμζπζ0ζυζ5ζξζόζχζκζ ζiζύζ«ζpζ7ζa(α(.(ω(ε(:(m(n(ϋ(ψ(h(8(ι((ζ(((»(1(τ(ν(δ(s(e(;(–(Έ(ώ(ϊ()(γ(-(ς(
(o(2(/(,(μ(π(0(υ(5(ξ(ό(σ(χ(κ( (i(ύ(ΰ(«(p(7(a(λ»α»η»ω»ε»:»m»n»ϋ»ψ»h»8»ι»»ζ»(»»»1»τ»ν»s»φ»e»ο»;»–»Έ»ώ»ϊ»β»)»γ»-»ς»
»o»ρ»2»/»μ»π»0»υ»5»ξ»ό»σ»χ»κ»i»ύ»ΰ»«»θ»p»7»a»λ1α1.1η1ω1ε1:1m1n1ϋ1ψ1h181ι11ζ1(1»111τ1ν1δ1s1φ1e1ο1;1–1Έ1ώ1ϊ1β1)1γ1-1ς1
1o1ρ121/1,1μ1π1υ151ξ1ό1σ1χ1κ1 1i1ύ1ΰ1«1θ1p171a1λτατ.τητωτ:τmτnτϋτψτhτ8τιττζτ(τ»τ1τντδτsτφτeτοτ;τ–τΈτώτϊτβτ)τγτ-τςτ
τoτρτ2τ/τ,τμτ0τυτ5τότστχτκτ τiτύτ«τpτ7τaνανων:νmνnνψνhν8νινζν(ν»ν1νsνeνον;ν–νΈνώνϊν)ν-νoν2ν/νμν0νυν5νχνiνύν«νpν7νaνλδαδ.δηδωδ:δmδnδψδhδ8διδζδ(δ1δτδδδsδφδeδοδ;δ–δώδϊδ)δγδ-δ
δoδ2δ/δ,δ0δ5δόδχδiδ«δpδ7δasαs.sηsωsεs:smsnsϋsψshs8sιssζs(s»s1sτsνsδsssφsesοs;s–sΈsώsϊsβs)sγs-sςs
sosρs2s/sμsπs0sυs5sξsόsσsχsκs sisύsΰs«sθsps7sλφαφηφωφ:φmφnφϋφψφhφ8φιφφζφ(φ»φ1φτφνφδφsφφφeφοφ;φ–φΈφώφϊφβφ)φγφ-φςφ
φoφ2φ/φ,φμφπφ0φυφ5φξφόφχφκφ φiφύφ«φpφ7φaφλeαe.eηeωeεe:emeϋeψehe8eιeeζe(e»e1eτeνeδeseφeeeοe;e–eΈeώeϊeβe)eγe-eςe
eoeρe2e/e,eμeπe0eυe5eξeόeσeχeκe eieύeΰe«eθepe7eaeλοαοηοωο:οmοnοψοhο8οιοοζο(ο»ο1οτοδοsοφοeο;ο–οΈοώοϊοβο)ογο-ο
οoο2ο/ο,ομο0ουο5οχο οiούο«οpο7οaολ;α;.;η;ω;ε;:;m;n;ϋ;ψ;h;8;ι;;ζ;(;»;1;τ;ν;δ;s;φ;e;ο;;;–;Έ;ώ;ϊ;β;);γ;-;ς;o;ρ;2;/;,;μ;π;0;υ;5;ξ;ό;σ;χ;κ;i;ύ;ΰ;«;θ;p;7;a;λ–α–.–η–ω–ε–:–m–n–ϋ–ψ–h–8–ι––ζ–(–»–1–τ–ν–δ–s–φ–e–ο–;–––Έ–ώ–ϊ–β–)–γ–-–ς–
–o–ρ–2–/–,–μ–π–0–υ–5–ξ–ό–σ–χ–κ–i–ύ–ΰ–«–θ–p–7–a–λΈαΈ.ΈηΈωΈεΈ:ΈmΈnΈϋΈψΈhΈ8ΈιΈΈζΈ(Έ»Έ1ΈτΈδΈsΈφΈeΈοΈ;Έ–ΈΈΈώΈϊΈβΈ)ΈγΈ-ΈςΈ
ΈoΈρΈ2Έ/Έ,ΈμΈ0ΈυΈ5ΈξΈόΈσΈχΈκΈiΈύΈΰΈ«ΈθΈpΈ7ΈaΈλώηώεώ:ώmώnώϋώψώhώ8ώιώώζώ(ώ1ώτώνώsώφώeώοώ;ώ–ώΈώώώϊώβώ)ώγώ-ώ
ώoώρώ2ώ/ώμώ0ώυώ5ώξώόώσώκώiώύώΰώ«ώθώpώ7ώaώλϊαϊ.ϊηϊωϊ:ϊmϊnϊϋϊψϊhϊ8ϊιϊϊζϊ(ϊ»ϊ1ϊτϊνϊδϊsϊφϊeϊοϊ;ϊ–ϊΈϊώϊϊϊβϊ)ϊγϊ-ϊςϊ
ϊoϊρϊ2ϊ/ϊ,ϊμϊπϊ0ϊυϊ5ϊξϊόϊσϊχϊκϊ ϊiϊύϊΰϊ«ϊθϊpϊ7ϊaϊλβαβ:βmβnβhβ8βιβζβ(β»β1βτβδβsβφβeβοβ–βΈβώβϊβββ)βγβ-βoβ2β/β0βυβ5βόβχβiβύβ«βpβ7βa)α)η)ω)ε):)m)n)ϋ)ψ)h)8)ι))ζ)()»)1)τ)ν)δ)s)φ)e)ο);)–)Έ)ώ)ϊ)β)))γ)-)ς)
)o)ρ)2)/),)μ)π)0)υ)5)ξ)ό)σ)χ)κ)i)ύ)ΰ)«)θ)p)7)a)λγαγηγωγ:γmγnγϋγψγhγ8γιγγζγ(γ»γ1γτγνγsγφγeγογ;γ–γΈγώγϊγ)γγγ-γςγ
γoγργ2γ/γ,γ0γυγ5γόγχγκγ γiγύγ«γpγ7γa-α-.-η-ω-ε-:-m-n-ϋ-ψ-h-8--ζ-(-»-1-τ-ν-δ-s-φ-e-;-–-Έ-ώ-ϊ-)-γ---ς-
-o-ρ-2-/-,-μ-0-5-ξ-ό-σ-χ-κ-i-ύ-ΰ-«-θ-p-7-a-λςαςηςωςmςnςψςhς8ςιςζς(ς»ς1ςτςδςsςφςeςος;ς–ςώςϊςγς-ςςςoς2ς/ς,ς0ςυς5ςχςiςύς«ςpς7ςa
.
η
ω
:
m
n
ϋ
ψ
h
ι

(
»
1
τ
s
φ
e
;
–
Έ
ώ
ϊ
)
-


o
2
/
,
0
5
ό
σ
 
i
p
7
aoαo.oηoωoεo:onoϋoψoho8oιooζo(o»o1oτoνoδoφoeoοo;o–oΈoώoϊoβo)oγo-oςo
oooρo2o/o,oμoπo0oυo5oξoόoσoχoκo oioύoΰo«oθopo7oaoλραρ.ρηρωρ:ρmρnρhρ8ριρζρ(ρ»ρ1ρτρδρsρφρeρ;ρ–ρώρϊρ)ργρ-ρoρ2ρ/ρ,ρ0ρυρ5ρiρύρ«ρpρ7ρa2α2.2η2ω2ε2:2m2n2ϋ2ψ2h282ι22ζ2(2»212τ2ν2δ2s2φ2e2ο2;2–2Έ2ώ2ϊ2β2)2γ2-2ς2
2o2ρ222/2,2μ2π2υ252ξ2ό2σ2χ2κ2 2i2ύ2ΰ2«2θ2p272a2λ/α/./η/ω/ε/:/m/n/ϋ/ψ/h/8/ι//ζ/(/»/1/τ/ν/δ/s/φ/e/ο/;/–/Έ/ώ/ϊ/β/)/γ/-/ς/
/o/ρ/2///,/μ/π/0/υ/5/ξ/ό/σ/χ/κ/ /i/ύ/ΰ/«/p/7/a/λ,α,.,η,ω,ε,:,m,n,ϋ,ψ,h,8,ι,,ζ,(,»,1,τ,ν,δ,s,φ,e,ο,;,–,Έ,ώ,ϊ,β,),γ,-,ς,o,ρ,2,/,,,μ,π,0,υ,5,ξ,ό,σ,χ,κ,i,ύ,ΰ,«,θ,p,7,a,λμαμημωμ:μmμnμψμhμ8μιμζμ(μ»μ1μτμδμsμφμeμ;μ–μϊμβμγμ-μςμoμρμ2μ/μπμ0μυμ5μόμχμiμύμ«μpμ7μaπαπ.πηπωπ:πmπnπhπ8πιπζπ(π»π1πτπsπeποπ;π–πΈπώπϊπ)πγπ-π
πoπ2π/π0πυπ5πiπύπ«πpπ7πaπλ0α0.0η0ω0ε0:0m0n0ϋ0ψ0h080ι00ζ0(0»0τ0ν0δ0s0φ0e0ο0;0–0Έ0ώ0ϊ0β0)0γ0ς0
0o0ρ020/0,0μ0π000υ050ξ0ό0σ0χ0κ0i0ύ0ΰ0«0θ0p070a0λυαυηυωυευ:υmυnυϋυψυhυ8υιυυζυ(υ»υ1υτυδυsυφυeυου;υ–υΈυώυϊυ)υγυ-υςυoυρυ2υ/υμυπυ0υυυ5υόυσυχυκυiυύυ«υpυ7υaυλ5α5.5η5ω5ε5:5m5n5ϋ5ψ5h585ι55ζ5(5»515τ5ν5δ5s5φ5e5ο5;5–5Έ5ώ5ϊ5β5)5γ5-5ς5
5o5ρ525/5,5μ5π5υ555ξ5ό5σ5χ5κ5 5i5ύ5ΰ5«5θ5p575a5λξωξ:ξmξnξϋξhξ8ξ(ξ»ξ1ξsξeξ;ξ–ξΈξϊξ)ξoξ2ξ/ξ0ξ5ξόξiξ«ξpξ7ξaόαόωό:όmόnόϋόhό8όιόόζό(ό1ότόδόsόφόeόοό;ό–όΈόϊόβό)όγό-όoό2ό/όμόπό0όυό5όξόόόσόχόiόύόΰό«όpό7όaόλσ:σmσnσϋσψσhσ8σισσ(σ»σ1στσδσsσeσ;σ–σΈσϊσ)σ-σ
σoσ2σ/σ0συσ5σξσόσiσύσ«σpσ7σaχαχ.χηχωχ:χmχnχϋχψχhχ8χιχχζχ(χ»χ1χτχδχsχφχeχοχ;χ–χΈχώχϊχβχ)χγχ-χ
χoχρχ2χ/χ,χμχπχ0χυχ5χξχχχiχύχ«χpχ7χaχλκακ.κηκωκ:κmκnκϋκψκhκ8κικκ(κ»κ1κτκνκδκsκeκοκ;κ–κΈκώκϊκ)κγκ-κoκ2κ/κμκ0κυκ5κόκχκκκiκύκ«κpκ7κa . ω : m n ϋ 8 ι » 1 s e ; Έ ώ ϊ ) 
 o / , 0 ό   i p aiαi.iηiωiεi:iminiϋiψihi8iιiiζi(i»i1iτiνiδisiφiοi;i–iΈiώiϊiβi)iγi-iςi
ioiρi2i/i,iμiπi0iυi5iξiόiσiχiκi iiiύiΰi«iθipi7iaiλύαύ.ύηύωύεύ:ύmύnύϋύψύhύ8ύιύύζύ(ύ»ύ1ύδύsύφύeύ;ύ–ύΈύώύϊύ)ύγύ-ύ
ύoύρύ2ύ/ύ,ύμύπύ0ύυύ5ύξύόύσύχύ ύiύύύΰύ«ύθύpύ7ύaΰωΰ:ΰmΰnΰϋΰhΰ8ΰ(ΰ1ΰsΰeΰ;ΰ–ΰΈΰϊΰ-ΰoΰ2ΰ/ΰ0ΰ5ΰόΰiΰύΰΰΰ«ΰpΰ7ΰa«.«η«ω«ε«:«m«n«ϋ«ψ«h«8«ι««ζ«(«»«1«τ«ν«δ«s«φ«e«ο«;«–«Έ«ώ«ϊ«)«γ«-«ς«
«o«2«/«,«μ«π«0«υ«5«ό«σ«χ« «i«ΰ«««p«7«aθωθmθnθϋθhθ8θ(θ1θsθeθ;θ–θΈθϊθ-θoθ2θ0θ5θόθσθiθύθ«θpθ7θapαp.pηpωpεp:pmpnpϋpψphp8pιppζp(p»p1pτpνpδpspφpepοp;p–pΈpώpϊpβp)pγp-pςp
popρp2p/p,pμpπp0pυp5pξpόpσpχpκp pύpΰp«pθppp7papλ7α7.7η7ω7ε7:7m7n7ϋ7ψ7h787ι77ζ7(7»717τ7ν7δ7s7φ7e7ο7;7–7Έ7ώ7ϊ7β7)7γ7-7ς7
7o7ρ727/7,7μ7π7υ757ξ7ό7σ7χ7κ7 7i7ύ7ΰ7«7θ7p777a7λaαa.aηaωaεa:amanaϋaψaha8aιaaζa(a»a1aτaνaδasaφaeaοa;a–aΈaώaϊaβa)aγa-aςa
aoaρa2a/a,aμaπa0aυa5aξaόaσaχaκa aiaύaΰa«aθa7aaaλλαλ.ληλωλ:λmλnλψλhλ8λιλ(λ»λ1λτλδλsλφλeλολ;λ–λΈλϊλβλ)λγλ-λςλ
λoλρλ2λ/λμλπλ0λυλ5λχλκλiλύλ«λpλ7λa